# TicTacToe

./: .gitignore  README.md  pom.xml
src/main/java/pl/szczesniak/dominik/tictactoe/: TicTacToeConsoleLauncher.java
src/main/java/pl/szczesniak/dominik/tictactoe/core/player/model/: PlayerName.java  PlayerScore.java
src/main/java/pl/szczesniak/dominik/tictactoe/core/singlegame/domain/: Board.java  SingleGame.java  SymbolOnBoardCounter.java
src/main/java/pl/szczesniak/dominik/tictactoe/core/singlegame/domain/exceptions/: GameOverException.java  IncorrectPlayerNameException.java  OtherPlayerTurnException.java  PlayerIsNotThePartOfTheGameException.java  SizeNotSupportedException.java  (+2 more)
src/main/java/pl/szczesniak/dominik/tictactoe/game/application/: BoardPrinter.java  FieldCoordinates.java  FieldNumberTranslator.java  TicTacToeConsoleApp.java
src/main/java/pl/szczesniak/dominik/tictactoe/player/model/: PlayerName.java
src/main/java/pl/szczesniak/dominik/tictactoe/singlegame/application/: TicTacToeConsoleApp.java
src/main/java/pl/szczesniak/dominik/tictactoe/singlegame/domain/: SingleGame.java  SymbolOnBoardCounter.java
src/main/java/pl/szczesniak/dominik/tictactoe/singlegame/domain/model/: Player.java
src/test/java/pl/szczesniak/dominik/tictactoe/core/singlegame/domain/: BoardTest.java  SingleGameNonStandardBoardTest.java  SingleGameTest.java  SymbolOnBoardCounterTest.java
src/test/java/pl/szczesniak/dominik/tictactoe/game/application/: FieldNumberTranslatorTest.java
src/test/java/pl/szczesniak/dominik/tictactoe/singlegame/domain/: SingleGameTest.java  SymbolOnBoardCounterTest.java
(+8 files in other folders)
